<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<!--jQuery-->
	<script language="Javascript" type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!--preload the colored icon-->
	<link rel="prefetch" href="icons(color)/Linkedin.png">
	<link rel="prefetch" href="icons(color)/Github.png">

	<title>Chris Ding </title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="blog.css" rel="stylesheet">

	<!-- website favicon -->
	<link rel="shortcut icon" type="image/png" href="images/643FA285-3451-461D-8C7C-3139C4F0DE0B.JPG" />
</head>

<body>
	<!-- Fixed navigation bar content -->
	<div class="container" id="bottomIcon"
		style="position:fixed;bottom:70px;z-index:0;width:265px;left:0;right:0;margin: auto;display:none;">
		<p style="text-align:center">
			<a href="#" style="color:black;position:fixed;bottom:50px;z-index:0;left:0;right:0;margin:auto;;">Back to
				top</a>
		</p>
	</div>

	<!-- ========== floating social media icons ========== -->
	<div class="container iconContainer">

		<a href="https://www.linkedin.com/in/chris-ding/">
			<img class="icon" onmouseover="this.src='icons(color)/Linkedin.png';"
				onmouseout="this.src='icons/Linkedin.png';" title="Linkedin" alt="Linkedin" src="icons/Linkedin.png"
				width="50px" height="50px" />
		</a>
		<a href="https://github.com/LianD1994">
			<img class="icon" onmouseover="this.src='icons(color)/Github.png';"
				onmouseout="this.src='icons/Github.png';" title="Github" alt="Github" src="icons/Github.png"
				width="50px" height="50px" style="border-radius: 10px;" />
		</a>
		<a href="#blogSection" type="button" class="btn blog-btn btn-lg">Blog</a>
		<a href="resumePage/resumePage.html" type="button" class="btn resume-btn btn-lg">résumé</a>
	</div>
	<!-- ========== end of social media icons ========== -->


	<!-- ========== Start of top section ========== -->
	<section top id="topSection" class="topSection">
		<div id="description" class="blog-header text-center">
			<h1 id="header" class="blog-title" style="color:black">Hi. I'm Chris Ding.</h1>
			<p id="paragraph" class="lead blog-description">
				<em>Software Engineer / Localization Engineer</em><br>
			</p>
		</div>

		<a href="#introSection">
			<span id="arrow" class="arrow"><span>
		</a>

		<!-- hide the title until the page is loaded  -->
		<script language="Javascript" type="text/javascript">
			$('#header').hide();
			$('#paragraph').hide();
			$('#arrow').hide();
		</script>
	</section>
	<!-- ========== End of the top section ========== -->


	<!-- ========== Start of Intro section ==========  -->
	<div class="container hideme" id="intro">
		<div class="row">
			<div class="col-sm-4">
				<!--picture of my back-->
				<img class="rounded" id="backpic" src="images/professional.jpeg" style="border-radius:10px;">
			</div>
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-10">
						<h2 class="blog-post-title"><strong>Professional Bio</strong></h2>
					</div>
				</div>
				<p id="intro-paragraph">
					Liangyan (Chris) Ding earned his bachelors degree in Computer Science at Rutgers University in 2017.
					During summer 2016, he traveled back to Shanghai and did an internship at <a
						href="https://kawo.com/en"><span style="color:blue;">KAWO Technology</span></a>, where he
					realized his passion in Software Internationalization. With his unique background, he joined <a
						href="https://en.wikipedia.org/wiki/ICIMS"><span style="color:blue;">iCIMS</span></a> as a
					Localization Engineer shortly after graduation. In 2020, after a few years in the L10n industry, he
					decided to scratch his itch in Software Engineering and joined <a
						href="https://en.wikipedia.org/wiki/Amazon_(company)"><span
							style="color:blue;">Amazon</span></a> as a developer. Currently, he is diving back into the
					I18n/L10n domain as a Software Engineer at <a
						href="https://en.wikipedia.org/wiki/Audible_(service)"><span
							style="color:blue;">Audible</span></a> contributing to its international expansion.
				</p>
			</div>
		</div>
	</div>
	<!-- ========== End of Intro section ==========  -->
	<br>

	<img class="rounded" id="personalpic" src="images/personal.jpg" />
	<p class="lead blog-description" style="margin: auto;text-align: center;">
		<em>A picture of me at the TD Garden in Boston</em><br>
	</p>

	<div class="container hideme" id="personal">
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-10">
						<h2 class="blog-post-title"><strong>Personal Life</strong></h2>
					</div>
				</div>
				<p id="intro-paragraph">
					Born in Tokyo, Japan; Raised in Shanghai, China, my childhood was full of international movings and
					cultural shocks. Finally, I moved to the US with my parents and spent most of my teenage years and
					adulthood in New Jersey. Currently, I live in Jersey City with my girlfriend and enjoying the Manhatten view here.
					<br><br>
					In my spare time, I enjoy tinkering with technologies and playing video games. I occasinally play board games with friends over weekends (I consider myself a professional UNO player😎). I'm also a huge
					basketball fan. Mark my words: This is the year Chris Paul wins his championship! (I know I say that every year... smh)
				</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="column">
				<img class="rounded" id="keyboardspic" src="images/keyboards.jpeg" />
				<p class="lead blog-description" style="margin: auto;text-align: center;">
					<em>My keyboards collection in 2020</em><br>
				</p>
			</div>

			<div class="column">
				<img class="rounded" id="boardgamespic" src="images/boardgames.jpeg" />
				<p class="lead blog-description" style="margin: auto;text-align: center;">
					<em>My college boardgames collection</em><br>
				</p>
			</div>
		</div>
	</div>


	<!-- ========== Start of Blog section ========== -->
	<section blog id="blogSection">

		<div id="blogSecBg"></div>

		<div>
			<h2 id="blogSec-title" class="lead blog-description"><em>My Blog</em></h2>
			<p id="blogSec-des" class="lead blog-description"><em>A place for me to vomit my life to the world.</em></p>
		</div>

		<div style="position:absolute;top:200px;left:50px;font-size:30pt;color:white;">There are no blogs yet...</div>

	</section>
	<!-- ========== End of Blog section ==========  -->


	<!-- ========== footer section ========== -->
	<footer class="blog-footer"></footer>


	<!-- ========== Bootstrap core JavaScript ========== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="js/animation.js"></script>

</body>

</html>